# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MDSDVRP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MDSDVRP


#############################################
# Order-only phony target for MDSDVRP

build cmake_object_order_depends_target_MDSDVRP: phony || CMakeFiles/MDSDVRP.dir

build CMakeFiles/MDSDVRP.dir/main.cpp.o: CXX_COMPILER__MDSDVRP_Debug /home/li/CLionProjects/attach/APPX/src/APP/main.cpp || cmake_object_order_depends_target_MDSDVRP
  DEP_FILE = CMakeFiles/MDSDVRP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  OBJECT_FILE_DIR = CMakeFiles/MDSDVRP.dir

build CMakeFiles/MDSDVRP.dir/BinaryHeap.cpp.o: CXX_COMPILER__MDSDVRP_Debug /home/li/CLionProjects/attach/APPX/src/APP/BinaryHeap.cpp || cmake_object_order_depends_target_MDSDVRP
  DEP_FILE = CMakeFiles/MDSDVRP.dir/BinaryHeap.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  OBJECT_FILE_DIR = CMakeFiles/MDSDVRP.dir

build CMakeFiles/MDSDVRP.dir/Example.cpp.o: CXX_COMPILER__MDSDVRP_Debug /home/li/CLionProjects/attach/APPX/src/APP/Example.cpp || cmake_object_order_depends_target_MDSDVRP
  DEP_FILE = CMakeFiles/MDSDVRP.dir/Example.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  OBJECT_FILE_DIR = CMakeFiles/MDSDVRP.dir

build CMakeFiles/MDSDVRP.dir/Graph.cpp.o: CXX_COMPILER__MDSDVRP_Debug /home/li/CLionProjects/attach/APPX/src/APP/Graph.cpp || cmake_object_order_depends_target_MDSDVRP
  DEP_FILE = CMakeFiles/MDSDVRP.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  OBJECT_FILE_DIR = CMakeFiles/MDSDVRP.dir

build CMakeFiles/MDSDVRP.dir/Matching.cpp.o: CXX_COMPILER__MDSDVRP_Debug /home/li/CLionProjects/attach/APPX/src/APP/Matching.cpp || cmake_object_order_depends_target_MDSDVRP
  DEP_FILE = CMakeFiles/MDSDVRP.dir/Matching.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  OBJECT_FILE_DIR = CMakeFiles/MDSDVRP.dir


# =============================================================================
# Link build statements for EXECUTABLE target MDSDVRP


#############################################
# Link the executable MDSDVRP

build MDSDVRP: CXX_EXECUTABLE_LINKER__MDSDVRP_Debug CMakeFiles/MDSDVRP.dir/main.cpp.o CMakeFiles/MDSDVRP.dir/BinaryHeap.cpp.o CMakeFiles/MDSDVRP.dir/Example.cpp.o CMakeFiles/MDSDVRP.dir/Graph.cpp.o CMakeFiles/MDSDVRP.dir/Matching.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MDSDVRP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MDSDVRP
  TARGET_PDB = MDSDVRP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug && /home/li/Software/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/li/CLionProjects/attach/APPX/src/APP -B/home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug && /home/li/Software/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/li/CLionProjects/attach/APPX/src/APP -B/home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/li/CLionProjects/attach/APPX/src/APP/cmake-build-debug

build all: phony MDSDVRP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/li/Software/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
